{% load static %}
<!Doctype html>
<html>
    <head>
        
        <script src="https://kit.fontawesome.com/ccdbd762c2.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: grey;
            }
            header{
                display: flex;
                position: relative;
                background-color: rgb(77, 67, 74);
                width: 100%;

            }
            .left p{
                margin-top: 20px;
                margin-left: 100px;
                font-size: 30px;
                font-weight: bold;
                color: aliceblue;
            }
            .navbar nav ul{
                display: flex;
                margin-left: 400px;
                margin-top: 40px;
                list-style: none;
            }
          
            .navbar nav ul li a{
                list-style-type: none;
                margin-left: 40px;
                font-size: 20px;
                font-weight: bold;
                color: aliceblue;
                margin-top: 20px ;
            
                
            }
            .navbar nav ul li a{
                text-decoration: none;
                list-style-type: none;
            }
            .navbar nav ul li a:hover{
                font-size: 22px;
                color: rgb(225, 29, 255);
                text-decoration: underline;
                
            }
            .container4{
                display: flex;
                background-color: beige;
                height: 100vh;
            }
            .container img{
                width: 100%;
                height: 70vh;

            }
            .container p{
                position: absolute;
                color: red;
            }
            .container p{
                font-size: 100px;
                margin-top: 200px;
                margin-left: 400px;
                font-weight: bold;
            }

            .contact-container{
                max-width: 960px;
                margin: auto;
                width: 100%;
                display: flex;
                grid-template-columns: repeat(2,ifr);
                gap: 1.5re;
                background: #363953; 
                 box-shadow: 0 0 1rem hsla(0 0 0/ 16%);
                border-radius: 0.5rem;
                overflow: hidden;
                height: 100vh;
                margin-top: 20px;
            }
            .form-container{
                padding: 20px;
                width: 70%;
                margin-left: 100px;
                margin-right: 100px;
                
            }
            .form-container h3{
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 1rem;
                color: #ffffff;
                text-align: center;
            }
            .form-container label{
                font-size: 20px;
                color: #ffffff;
            }
            .contact-form{
                display: grid;
                row-gap: 1rem;

            }
            .contact-form input,.contact-form,textarea{
                width: 100%;
                border: none;
                outline: none;
                padding: 10px;
                font-size: 0.9rem;
                color: #080808;
                border-radius: 0.4rem;


            }
            .contact-form textarea{
                
                height: 200px;
            }
            .contact-form .btn{
                border: none;
                outline: none;
                background: #00dbde;
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                cursor: pointer;
                margin-top: 30px;
                margin-left: 10px;
}
            .contact-form .btn:hover{
                background: rgb(39, 125, 223);
                transition: 0.3s all linear;
            }
            
            .footer{
                background-color: #24262b;
                padding: 70px 0px;
                border-radius:  30px 30px 0 0;
                margin-top: 20px;
            }
            .container1{
                max-width: 1170px;
                
                margin: none;
                margin-left: 150px;
            }
            ul{
                list-style: none;
            }
            .row5{
                display: flex;
                flex-wrap: wrap;
            }
           .footer-col{
            width: 20%;
            padding: 0 15px;
        
           }
           .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
            margin-left: 40px;
           }
           .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
           }
           .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
           }
           .footer-col ul li a{
            margin-left: 0px;
           }
           .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbbbb;
            display: block;
            transition: all 0.3s ease;
           }
           .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 10px;
           }
           .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            list-style: none;
            margin-left: 20px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.3s ease;
           }
           .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
           }
           

        </style>
</head>
    <body>
        <header>
            <div class="left">
                <p>FIT HIT GYM</p>
            </div>
            <div class="right">
                <div class="navbar">
                    <nav>
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/classes">CLASSES</a></li>
                            <li><a href="/contact">CONTACT US</a></li>
                            <li><a href="about">ABOUT US</a></li>
                            <li><a href="/account">ACCOUNT</a></li>
                            <li><a href="/login">LOGIN</a></li>
                            
                            
                                
                    
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container">
            <p>Become a Member</p>
            <img src="{% static 'images/body2.jpg' %}">
        </div>
        <section>
            <div class="contact-container">
                <div class="form-container">
                    <h3>Welcome</h3>
                    <form action="" class="contact-form">
                        <label for="uname">User Name</label>
                        <input type="text" placeholder="Your Name" name="uname" required>
                        <label for="phone">Contact no.</label>
                        <input type="tel" name="phone" placeholder="Enter Contact no." required>
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" placeholder="Enter Email" required>
                        <label for="psw">Password</label>
                        <input type="password" name="psw" placeholder="Enter Password" required>
                        <label for="repsw">Re-Password</label>
                        <input type="password" name="repsw" placeholder="Enter Password" required>
                        
                        <input type="submit" value="Submit" class="btn">
                    </form>


                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="container1">
                <div class="row5">
                    <div class="footer-col">
                        <h4>Fit Hit Gym</h4>
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/classes">CLASSES</a></li>
                            <li><a href="/about">ABOUT US</a></li>
                            <li><a href="/contact">CONTACT US</a></li>
                            <li><a href="/login">LOGIN</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>CLASSES</h4>
                        <ul>
                            <li><a href="/photo">Basic Fitness</a></li>
                            <li><a href="/photo">Muscle Training</a></li>
                            <li><a href="/photo">Yoga Training</a></li>
                            <li><a href="/photo">Body Building</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a><i class="fa fa-phone" aria-hidden="true"></i><p>94780 20036</p></a></li>
                            <li><a><i class="fa fa-envelope" aria-hidden="true"></i><p>jyoti20015027@gamil.com</p></a></li>
                            
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</div>
                      
                    </div>
                   
                </div>
            </div>
            
        </footer>
    </body>
</html>
