{% include 'header.html' %}
{% load static %}
{% block 'main' %}

<!Doctype html>
<html>
    <head>
        
        <script src="https://kit.fontawesome.com/ccdbd762c2.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: grey;
            }
            header{
                display: flex;
                position: relative;
                background-color: rgb(77, 67, 74);
                width: 100%;

            }
            .left1{
                font-size: large    ;
                color: #fff;
                font-weight: bold;
                margin-left: 25px;
            }
            .left p{
                margin-top: 20px;
                margin-left: 100px;
                font-size: 10px;
                font-weight: bold;
                color: aliceblue;
            }
            .navbar nav ul{
                display: flex;
                margin-left: 400px;
                margin-top: 40px;
            }
          
            .navbar nav ul li a{
                list-style-type: none;
                margin-left: 40px;
                font-size: 20px;
                font-weight: bold;
                color: aliceblue;
                margin-top: 20px ;
                
            }
            .navbar nav ul li a{
                text-decoration: none;
            }
            .navbar nav ul li a:hover{
                font-size: 16px;
                color: rgb(233, 91, 233);
                text-decoration: underline;
                
            }
            .container p{
                font-size: 100px;
                margin-top: 200px;
                margin-left: 400px;
                font-weight: bold;
                color: aliceblue;
            }
            #hope{
                font-size: 100px;
                margin-top: 300px;
                margin-left: 500px;
                color: rgb(254, 18, 5);
                font-weight: 900;
            }
            .container img{
                width: 100%;
                height: 100vh;

            }
            .container p{
                position: absolute;
            }
            .program1{
                display: flex;
            }
            .program p{
                font-size: 50px;
                text-align: center;
                font-weight: bolder;
                margin-top: 20px;
                text-decoration: underline;
            }
            #img{
                width: 100px;
                height: 100px;
                margin-left: 100px;
            }
            #cont{
                margin-left: 20px;
                margin-top: 0px;
                font-size: 30px;
                font-weight: bold;
               
                
            }
            #top{
                margin-left: 0px;
                margin-left: 20px;
                font-size: 22px;
                margin-right: 100px;
                text-align: justify;
            }
            #imgs{
                width: 100px;
                height: 100px;
                margin-right:100px ;
            }
            #content{
                margin-left: 80%;
                margin-top: 0px;
                font-size: 30px;
                font-weight: bold;
            

            }
            #topper{
                text-align: justify;
                font-size: 22px;
                margin-right: 20px;
                margin-left: 100px;
}
            .footer{
                background-color: #24262b;
                padding: 70px 0px;
                border-radius:  30px 30px 0 0;
                margin-top: 20px;
            }
            .container1{
                height:200px;
                max-width: 100%;
                
                margin: none;
                margin-left: 150px;
            }
            ul{
                list-style: none;
            }
            .row5{
                display: flex;
                flex-wrap: wrap;
            }
           .footer-col{
            width: 20%;
            padding: 0 15px;
        
           }
           .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
            margin-left: 40px;
           }
           .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
           }
           .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
           }
           .footer-col ul li a{
            margin-left: 0px;
           }
           .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbbbb;
            display: block;
            transition: all 0.3s ease;
           }
           .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 10px;
           }
           .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            list-style: none;
            margin-left: 20px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.3s ease;
           }
           .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
           }
           

        </style>
</head>
    <body>
    <div class="container2">
        <div class="row2">

        
        <header>
            <div class="left1">
                <p>FIT HIT GYM</p>
            </div>
            <div class="right">
                <div class="navbar">
                    <nav>
                        <ul>
                            
                            <li><a href="/">HOME</a></li>
                            <li><a href="/classes">CLASSES</a></li>
                        
                            {% url 'contact' as url%}
                            <li><a href="{{url}}">CONTACT US</a></li>
                          
                            <li><a href="{{url}}">ABOUT US</a></li>
                          
                            {% if request.user.is_authenticated %}
                            <li><a href="#">WELCOME  {{request.user}}</a></li>
                          
                        
                            <li><a href="/logout">LOGOUT</a></li>
                            {% else %}
                            <li><a href="/signup">SIGNUP</a></li>
                            {% endif %}
                            
                        </ul> 
                     </nav>
                </div>
            </div>
        </header>
        <div class="container">
            <p>It's Time To Get</p>
            <p id="hope">STRONGER</p>
            <img src="{% static 'images/gym15.jpg' %}">
        </div> 
        <div class="row">
            <div class="program">
                <p>Program</p>
            </div>
        </div>
        <div class="container2">
            <div class="row2">
                <table>
                    <th><td><img src="{% static 'images/dumble1.jpg' %}" id="imgs"></td></th>
                    <th><td><p  id="cont">Basic Fitness</p>
                        <p id="top">Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles.There are seven basic movements the human body can perform and all other exercises are merely variations of these seven: Pull, Push, Squat, Lunge, Hinge, Rotation and Gait. When performing all of these movements, you will be able to stimulate all of the major muscle groups in your body.</p>
                    </td></th>
                    
                </table>
            </div>
            <div class="row2">
                <table >
                    <th><td><p  id="content">Muscle Training</p>
                        <p id="topper">Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles.There are seven basic movements the human body can perform and all other exercises are merely variations of these seven: Pull, Push, Squat, Lunge, Hinge, Rotation and Gait. When performing all of these movements, you will be able to stimulate all of the major muscle groups in your body.</p>
                    </td></th>
                    <th><td><img src="{% static 'images/dumble1.jpg' %}" id="imgs"></td></th>
</table>
                <div class="row2">
                    <table>
                        <th><td><img src="{% static 'images/dumble1.jpg' %}" id="img"></td></th>
                        <th><td><p  id="cont">Yoga Training</p>
                            <p id="top">Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles.There are seven basic movements the human body can perform and all other exercises are merely variations of these seven: Pull, Push, Squat, Lunge, Hinge, Rotation and Gait. When performing all of these movements, you will be able to stimulate all of the major muscle groups in your body.</p>
                        </td></th>
                        
                    </table>
                    <div class="row2">
                        <table >
                            <th><td><p  id="content">Body Building</p>
                                <p id="topper">Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles.There are seven basic movements the human body can perform and all other exercises are merely variations of these seven: Pull, Push, Squat, Lunge, Hinge, Rotation and Gait. When performing all of these movements, you will be able to stimulate all of the major muscle groups in your body.</p>
                            </td></th>
                            <th><td><img src="{% static 'images/dumble1.jpg' %}" id="imgs"></td></th>
                    
                            
                        </table>
                </div>
            </div>
         </div>
        <footer class="footer">
            <div class="container1">
                <div class="row5">
                    <div class="footer-col">
                        <h4>Fit Hit Gym</h4>
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/classes">CLASSES</a></li>
                            <li><a href="/about">ABOUT US</a></li>
                            <li><a href="/contact">CONTACT US</a></li>
                            <li><a href="/account">ACCOUNT</a></li>
                            <li><a href="/login">LOGIN</a></li>
                        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>CLASSES</h4>
                        <ul>
                            <li><a href="/photo">Basic Fitness</a></li>
                            <li><a href="/photo">Muscle Training</a></li>
                            <li><a href="/photo">Yoga Training</a></li>
                            <li><a href="/photo">Body Building</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a><i class="fa fa-phone" aria-hidden="true"></i><p>94780 20036</p></a></li>
                            <li><a><i class="fa fa-envelope" aria-hidden="true"></i><p>jyoti20015027@gamil.com</p></a></li>
                            
                            
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                            
                        </div>
                      
                    </div>
                   
                </div>
            </div>
           
        </footer> 
        {% endblock %}    
    </body>
</html>
