{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                position: relative;
            }
            .container img{
                width: 100%;
                height: 97vh;
            }
            .head{
                position: absolute;
            }
            .head p{
                margin-top: 100px;
                margin-left: 100px;
                color: rgb(247, 218, 4);
                font-size: 100px;
                font-weight: bold;
            }
            .form{
                position: relative;
                
            }
            .form h3{
                font-size: 50px;
                margin-left: 250px;
                color: red;
            }
            .form input{
                width: 40%;
                border: none;
                outline: none;
                padding: 10px;
                font-size: 0.9rem;
                color: #080808;
                border-radius: 0.4rem;
                margin-top: 10px;
                margin-left: 150px;

            }
            .form .btn{
                border: none;
                outline: none;
                background: #00dbde;
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                cursor: pointer;
            }
            .form .btn:hover{
                background: rgb(39, 125, 223);
                transition: 0.3s all linear;
            }
            #login{
                font-size: 20px;
                color: aliceblue;
                margin-left: 150px;
            }
            #regis{
                font-size: 20px;
                margin-left: 20px;
                color: red;
                text-decoration: none;
            }
            
            

        </style>
        

    </head>
    <body>
        <div class="container">
            <div class="head">
                <p>Fit Hit GYM</p>
                <div class="form">
                <h3>Login</h3>
                <form action="" method="post" class="contact-form">{% csrf_token %}
                <input type="text"  name="usr" id="" placeholder="Enter your usernmae">
                <input type="password" name="pwd" id="" placeholder="Enter Password" required>
                
                <a href="/index"><input type="submit" value="Login" class="btn"></a>
                <h6 id="login">If Not Register<a href="/signup" id="regis">Register Here</a></h6>
                </div>
                </form>
            </div>
            <img src="{% static 'images/gym14.jpg' %}">        
        </div>
    </body>
</html>
